# Springboot-SSR-Blog-Project

./: README.md  build.gradle  settings.gradle
src/main/java/shop/mtcoding/metablog/: DummyEntity.java  MetablogApplication.java  ServletInitializer.java
src/main/java/shop/mtcoding/metablog/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/shop/mtcoding/metablog/controller/: BoardController.java  HelloController.java  UserController.java
src/main/java/shop/mtcoding/metablog/controller/api/: BoardApiController.java  LoveApiController.java  ReplyApiController.java  UserApiController.java
src/main/java/shop/mtcoding/metablog/controller/viewtest/: HelloController.java
src/main/java/shop/mtcoding/metablog/core/advice/: MyApiExceptionAdvice.java  (+3 more)
src/main/java/shop/mtcoding/metablog/dto/: ResponseDTO.java  ValidDTO.java
src/main/java/shop/mtcoding/metablog/service/: BoardService.java  LoveService.java  ReplyService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/css/: style.css
src/main/resources/static/images/: profile.jfif
src/main/webapp/WEB-INF/views/board/: detail.jsp  main.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  profileUpdateForm.jsp  updateForm.jsp
src/test/java/shop/mtcoding/metablog/: MetablogApplicationTests.java
startview/webapp/WEB-INF/views/board/: main.jsp  saveForm.jsp  updateForm.jsp
startview/webapp/WEB-INF/views/user/: joinForm.jsp
(+42 files in other folders)
